server {
	listen 443 ssl http2;
  #listen [::]:443 ssl https2 ipv6only=on;

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://anything/
  server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

  # SSL config
  ssl_certificate     /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;

  include /etc/nginx/snippets/secure-ssl.conf;

	include /etc/nginx/snippets/default-rewrite.conf;

	include /etc/nginx/snippets/error-pages.conf;

  include /etc/nginx/snippets/php-fpm.conf;

	include /etc/nginx/snippets/static-max.conf;

}
