fastcgi_cache_path /cache levels=1:2 keys_zone=mycache:100m inactive=60m;
fastcgi_cache_key "$scheme$request_method$host$request_uri";

server {
	listen 443 ssl http2;
#  listen [::]:443 ssl https2 ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://anything/
  server_name _;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

  # SSL config
  ssl_certificate     /etc/letsencrypt/live/##DOMAIN##/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/##DOMAIN##/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	include /etc/nginx/snippets/error-pages.conf

  include /etc/nginx/snippets/php-fpm.conf

	include /etc/nginx/snippets/static.conf

}
