server {
	listen 80; ## listen for ipv4; this line is default and implied
	listen [::]:80 default ipv6only=on; ## listen for ipv6

	root /var/www/html;
	index index.php index.html index.htm;

	# Make site accessible from http://anything/
	server_name _;
	
	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;

	# Add stdout logging
	error_log /dev/stdout info;
	access_log /dev/stdout;

	include /etc/nginx/snippets/default-location.conf;
	# Instead of default-location if wordpress
	#include /etc/nginx/snippets/wordpress.conf;

	include /etc/nginx/snippets/error-pages.conf;

	include /etc/nginx/snippets/php-fpm.conf;

	include /etc/nginx/snippets/static.conf;

}
