location /nginx_status {
    # Enable Nginx stats
    stub_status on;
    # Only allow access from your IP e.g localhost
    allow 127.0.0.1;
    allow 192.168.0.0/16;
    allow 10.0.0.0/8;
    allow 172.16.0.0/12;
    # Other request should be denied
    deny all;
}
