    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires           1w;
    }

	# deny access to . files, for security
	location ~ /\. {
    	log_not_found off; 
        deny all;
	}