  # Rule for media/css
  location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg|manifest)$ {
      expires 1w;
      access_log off;
      log_not_found off;
  }

	# Deny access to . files, for security
	location ~ /\. {
    	log_not_found off;
      deny all;
	}

  # Global restrictions configuration file.
  # Designed to be included in any server {} block.
  location = /favicon.ico {
  	log_not_found off;
  	access_log off;
  }

  # robots.txt fallback to index.php
  location = /robots.txt {
  # Some WordPress plugin gererate robots.txt file
      allow all;
      try_files $uri $uri/ /index.php?$args;
      access_log off;
      log_not_found off;
  }
