  # Rule for media/css
  location ~* \.(?:jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg|manifest)$ {
      expires max;
      access_log off;
      log_not_found off;
      add_header Cache-Control "public";
  }

  # Deny access to . files, for security
  location ~ /\. {
      log_not_found off;
      deny all;
	}
